//------------------------------------------------------------------------------
// Projet RtCA          : Read to Catch All
// Auteur               : Nicolas Hanteville
// Site                 : http://code.google.com/p/omnia-projetcs/
// Licence              : GPL V3
//------------------------------------------------------------------------------
#include "RtCA.h"
//------------------------------------------------------------------------------
ICON_APP            ICON DISCARDABLE "img/RTCA.ico"

ICON_LANGUAGE_EN    ICON DISCARDABLE "img/Eng.ico"
ICON_LANGUAGE_FR    ICON DISCARDABLE "img/Fr.ico"

ICON_FOLDER         ICON DISCARDABLE "img/folder.ico"
ICON_FILE           ICON DISCARDABLE "img/file.ico"
ICON_FILE_BIN       ICON DISCARDABLE "img/file_bin.ico"
ICON_FILE_DWORD     ICON DISCARDABLE "img/file_dword.ico"
ICON_FILE_TXT       ICON DISCARDABLE "img/file_txt.ico"
ICON_FILE_UNKNOW    ICON DISCARDABLE "img/file_unknow.ico"

IDR_VERSION VERSIONINFO
FILEVERSION RC_FILEVERSION
PRODUCTVERSION RC_FILEVERSION
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "CompanyName", "http://omni-a.blogspot.com\0"
      VALUE "OriginalFilename", "RtCA.exe\0"
      VALUE "ProductName", "RtCA\0"
      VALUE "Author", "Nicolas Hanteville\0"
      VALUE "FileVersion", RC_FILEVERSION_STRING
      VALUE "ProductVersion", RC_FILEVERSION_STRING
    END
  END
END
//------------------------------------------------------------------------------
//configuration dialogue
//------------------------------------------------------------------------------
DLG_CONF DIALOGEX 0,24,458,297
CAPTION NOM_APPLI
FONT 8,"Arial",0,0
STYLE   0x10C80800
EXSTYLE 0x00000010
BEGIN
  CONTROL "",                           TRV_FILES         ,"SysTreeView32"  ,0x50010007|WS_TABSTOP,2,1,260,293,0x00000200
  CONTROL "",                           TRV_TEST          ,"SysTreeView32"  ,0x50000101|WS_TABSTOP,266,1,190,213,0x00000200
  CONTROL "Settings",                   GRP_CONF          ,"Button"         ,0x50000007,266,217,190,53
  CONTROL "Enable ACL files check",     BT_ACL_FILE_CHK   ,"Button"         ,0x50010003|WS_TABSTOP,272,228,174,9
  CONTROL "Enable ADS files search",    BT_ADS_FILE_CHK   ,"Button"         ,0x50010003|WS_TABSTOP,272,238,174,9
  CONTROL "SHA256 files hash (slow)",   BT_SHA_FILE_CHK   ,"Button"         ,0x50010003|WS_TABSTOP,272,248,174,9
  CONTROL "UTC/GMT",                    BT_UTC_CHK        ,"Button"         ,0x50010003|WS_TABSTOP,272,258,174,9

  CONTROL "Start",                      BT_START          ,"Button"         ,0x50010000|WS_TABSTOP,266,272,190,23
END
//------------------------------------------------------------------------------
//process dialogue
//------------------------------------------------------------------------------
DLG_PROCESS DIALOGEX 6,6,400,231
CAPTION "Process"
FONT 8,"Arial",0,0
STYLE 0x00CF0800
BEGIN
  CONTROL ""              ,LV_VIEW              ,"SysListView32",0x40810089,0,0,400,231,0x00000200
END
//------------------------------------------------------------------------------
//main dialogue menu
//------------------------------------------------------------------------------
MY_ACCEL ACCELERATORS DISCARDABLE
BEGIN
  "s"                                     ,POPUP_E_CSV          , VIRTKEY, SHIFT, NOINVERT
  "t"                                     ,IDM_STAY_ON_TOP      , VIRTKEY, ALT, NOINVERT
  "c"                                     ,IDM_CHECK_ALL_TESTS  , VIRTKEY, ALT, NOINVERT
  "u"                                     ,IDM_UNCHECK_ALL_TESTS, VIRTKEY, ALT, NOINVERT
  "h"                                     ,IDM_RTCA_HOME        , VIRTKEY, ALT, NOINVERT
  VK_F1                                   ,IDM_ABOUT            , VIRTKEY, NOINVERT
  VK_F6                                   ,IDM_TOOLS_PROCESS    , VIRTKEY, NOINVERT
END
//------------------------------------------------------------------------------
MY_MENU MENU
BEGIN
  POPUP "File"    //0
  BEGIN
    MENUITEM "New session"                ,IDM_NEW_SESSION
    MENUITEM SEPARATOR
    MENUITEM "Delete current session"     ,IDM_DEL_SESSION
    MENUITEM "Delete all sessions"        ,IDM_DEL_ALL_SESSION
    MENUITEM SEPARATOR
    MENUITEM "Merge to database"          ,IDM_LOAD_SESSION_FILE
    MENUITEM "Save database"              ,IDM_SAVE_SESSION_FILE
    MENUITEM SEPARATOR
    POPUP    "Save all results"
    BEGIN
      MENUITEM "*.csv\tCtrl+s"            ,POPUP_E_CSV
      MENUITEM "*.html"                   ,POPUP_E_HTML
      MENUITEM "*.xml"                    ,POPUP_E_XML
    END
  END
  POPUP "Settings"  //1
  BEGIN
    MENUITEM "Stay on top\tAlt+t"         ,IDM_STAY_ON_TOP
  END
  POPUP "Tools"     //2
  BEGIN
    MENUITEM "Copy all registry files"    ,IDM_TOOLS_CP_REGISTRY
    MENUITEM "Copy all audit files"       ,IDM_TOOLS_CP_AUDIT
    MENUITEM "Copy NTDIS.DIT(AD) file"    ,IDM_TOOLS_CP_AD
    MENUITEM "Copy specific file"         ,IDM_TOOLS_CP_FILE
    MENUITEM SEPARATOR
    MENUITEM "List of process"            ,IDM_TOOLS_PROCESS
    MENUITEM "Registry explorer"          ,IDM_TOOLS_REG_EXPLORER
    MENUITEM "Network live capture"       ,IDM_TOOLS_SNIFF
    MENUITEM SEPARATOR
    MENUITEM "Virustotal files checker"   ,IDM_TOOLS_VIRUSTOTAL
    MENUITEM "Clean all local history"    ,IDM_TOOLS_CLEAN
    MENUITEM SEPARATOR
    MENUITEM "Global analyser"            ,IDM_TOOLS_ANALYSER
  END
  POPUP "Help"      //3
  BEGIN
    MENUITEM "Open RtCA home\tAlt+h"     ,IDM_RTCA_HOME
    MENUITEM SEPARATOR
    MENUITEM "About\tF1"                 ,IDM_ABOUT
  END
END
//------------------------------------------------------------------------------
//popup files menu
//------------------------------------------------------------------------------
POPUP_TRV_FILES MENU DISCARDABLE
BEGIN
  POPUP "POPUP_TRV_FILES"
  BEGIN
    MENUITEM "Add file"                   ,POPUP_TRV_FILES_ADD_FILE
    MENUITEM "Add path"                   ,POPUP_TRV_FILES_ADD_PATH
    MENUITEM SEPARATOR
    MENUITEM "Item UP"                    ,POPUP_TRV_FILES_UP
    MENUITEM "Item DOWN"                  ,POPUP_TRV_FILES_DOWN
    MENUITEM "Remove selected item"       ,POPUP_TRV_FILES_REMOVE_ITEMS
    MENUITEM "Clean all"                  ,POPUP_TRV_FILES_CLEAN_ALL
    MENUITEM SEPARATOR
    MENUITEM "Open Path"                  ,POPUP_TRV_FILES_OPEN_PATH
    MENUITEM "Auto search"                ,POPUP_TRV_FILES_AUTO_SEARCH
    MENUITEM "Export list"                ,POPUP_TRV_FILES_SAVE_LIST
  END
END
//------------------------------------------------------------------------------
//popup test menu
//------------------------------------------------------------------------------
POPUP_TRV_TEST MENU DISCARDABLE
BEGIN
  POPUP "POPUP_TRV_TEST"
  BEGIN
    MENUITEM "Check all"                  ,POPUP_TRV_CHECK_ALL
    MENUITEM "Uncheck all"                ,POPUP_TRV_UNCHECK_ALL
    MENUITEM SEPARATOR
    MENUITEM "Stop the test"               ,POPUP_TRV_STOP_TEST
  END
END
//------------------------------------------------------------------------------
//popup lstv
//------------------------------------------------------------------------------
POPUP_LSTV MENU DISCARDABLE
BEGIN
  POPUP "LSTV"
    BEGIN
      MENUITEM "Save view"                ,POPUP_S_VIEW
      MENUITEM "Save Selection"           ,POPUP_S_SELECTION
      MENUITEM SEPARATOR
      MENUITEM "Select all line in search",POPUP_A_SEARCH
      MENUITEM SEPARATOR
      MENUITEM "Open path"                ,POPUP_O_PATH
      MENUITEM SEPARATOR
      POPUP "Copy to clipboard"
      BEGIN
        MENUITEM "",POPUP_I_00
        MENUITEM "",POPUP_I_01
        MENUITEM "",POPUP_I_02
        MENUITEM "",POPUP_I_03
        MENUITEM "",POPUP_I_04
        MENUITEM "",POPUP_I_05
        MENUITEM "",POPUP_I_06
        MENUITEM "",POPUP_I_07
        MENUITEM "",POPUP_I_08
        MENUITEM "",POPUP_I_09
        MENUITEM "",POPUP_I_10
        MENUITEM "",POPUP_I_11
        MENUITEM "",POPUP_I_12
        MENUITEM "",POPUP_I_13
        MENUITEM "",POPUP_I_14
        MENUITEM "",POPUP_I_15
        MENUITEM "",POPUP_I_16
        MENUITEM "",POPUP_I_17
        MENUITEM "",POPUP_I_18
        MENUITEM "",POPUP_I_19
      END
    END
END

//------------------------------------------------------------------------------
//popup header hlstv_process
//------------------------------------------------------------------------------
POPUP_LSTV_HDR MENU DISCARDABLE
BEGIN
  POPUP "LSTV"
    BEGIN
      MENUITEM "",POPUP_H_00
      MENUITEM "",POPUP_H_01
      MENUITEM "",POPUP_H_02
      MENUITEM "",POPUP_H_03
      MENUITEM "",POPUP_H_04
      MENUITEM "",POPUP_H_05
      MENUITEM "",POPUP_H_06
      MENUITEM "",POPUP_H_07
      MENUITEM "",POPUP_H_08
      MENUITEM "",POPUP_H_09
      MENUITEM "",POPUP_H_10
      MENUITEM "",POPUP_H_11
      MENUITEM "",POPUP_H_12
      MENUITEM "",POPUP_H_13
      MENUITEM "",POPUP_H_14
      MENUITEM "",POPUP_H_15
      MENUITEM "",POPUP_H_16
      MENUITEM "",POPUP_H_17
      MENUITEM "",POPUP_H_18
      MENUITEM "",POPUP_H_19
    END
END
