//------------------------------------------------------------------------------
// Projet RtCA          : Read to Catch All
// Auteur               : Nicolas Hanteville
// Site                 : http://code.google.com/p/omnia-projetcs/
// Licence              : GPL V3
//------------------------------------------------------------------------------
#include "RtCA.h"
//------------------------------------------------------------------------------
ICON_APP            ICON DISCARDABLE "img/RTCA.ico"

ICON_LANGUAGE_EN    ICON DISCARDABLE "img/Eng.ico"
ICON_LANGUAGE_FR    ICON DISCARDABLE "img/Fr.ico"

ICON_FOLDER         ICON DISCARDABLE "img/folder.ico"
ICON_FILE           ICON DISCARDABLE "img/file.ico"
ICON_FILE_BIN       ICON DISCARDABLE "img/file_bin.ico"
ICON_FILE_DWORD     ICON DISCARDABLE "img/file_dword.ico"
ICON_FILE_TXT       ICON DISCARDABLE "img/file_txt.ico"
ICON_FILE_UNKNOW    ICON DISCARDABLE "img/file_unknow.ico"

IDR_VERSION VERSIONINFO
FILEVERSION RC_FILEVERSION
PRODUCTVERSION RC_FILEVERSION
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "CompanyName", "http://omni-a.blogspot.com\0"
      VALUE "OriginalFilename", "RtCA.exe\0"
      VALUE "ProductName", "RtCA\0"
      VALUE "Author", "Nicolas Hanteville\0"
      VALUE "FileVersion", RC_FILEVERSION_STRING
      VALUE "ProductVersion", RC_FILEVERSION_STRING
    END
  END
END
//------------------------------------------------------------------------------
//main dialogue
//------------------------------------------------------------------------------
DLG_MAIN DIALOGEX 6,6,403,282
CAPTION NOM_APPLI
FONT 8,"MS Sans Serif",0,0
MENU MY_MENU
STYLE 0x10CF0800
EXSTYLE WS_EX_ACCEPTFILES
BEGIN
  CONTROL "",               LV_INFO           ,"SysListView32"  ,0x40850089,0,232,402,50,0x00000200
END
//------------------------------------------------------------------------------
//configuration dialogue
//------------------------------------------------------------------------------
DLG_CONF DIALOGEX 0,24,389,237
FONT 8,"Arial",0,0
STYLE 0x40080000
BEGIN
  CONTROL "",               CB_LANG           ,"ComboBoxEx32"   ,0x50010003,326,208,122,50
  CONTROL "Settings",       GRP_CONF          ,"Button"         ,0x50000007,264,195,190,46
  CONTROL "Language:",      ST_LANG           ,"Static"         ,0x50000000,270,210,54,9

  CONTROL "Enable ACL files check",     BT_ACL_FILE_CHK         ,"Button" ,0x50010003,270,230,174,9
  CONTROL "SHA256 files hash (slow)",   BT_SHA_FILE_CHK         ,"Button" ,0x50010003,270,230,174,9
  CONTROL "Enable ADS files search",    BT_ADS_FILE_CHK         ,"Button" ,0x50010003,270,230,174,9
  CONTROL "Registry recovery mode",     BT_REGISTRY_RECOV_MODE  ,"Button" ,0x50010003,270,230,174,9

  CONTROL "Session",        ST_SESSION        ,"Button"         ,0x50000007,270,250,40,9
  CONTROL "",               CB_SESSION        ,"ComboBox"       ,0x50210003,315,250,120,153

  CONTROL "",               TRV_TEST          ,"SysTreeView32"  ,0x50000101,264,1,190,192,0x00000200
  CONTROL "Start",          BT_START          ,"Button"         ,0x50010000,264,306,92,20
  CONTROL "Export",         BT_EXPORT         ,"Button"         ,0x50010000,358,306,96,20
  CONTROL "",               TRV_FILES         ,"SysTreeView32"  ,0x50010007,2,1,260,325,0x00000200
END
//------------------------------------------------------------------------------
//view dialogue
//------------------------------------------------------------------------------
DLG_VIEW DIALOGEX 0,24,389,237
FONT 8,"Arial",0,0
STYLE 0x40080000
BEGIN
  CONTROL "",               LV_VIEW           ,"SysListView32"  ,0x40850089,206,18,222,284,0x00000200
  CONTROL "",               TRV_VIEW          ,"SysTreeView32"  ,0x40050107,2,18,202,284,0x00000200
  CONTROL "",               CB_VIEW           ,"ComboBox"       ,0x50210003,2,1,120,153
  CONTROL "",               ED_SEARCH         ,"Edit"           ,0x50010080,124,1,220,15,0x00000200
  CONTROL "Search",         BT_SEARCH         ,"Button"         ,0x50010000,346,1,82,15
END
//------------------------------------------------------------------------------
//main dialogue menu
//------------------------------------------------------------------------------
MY_MENU MENU
BEGIN
  POPUP "File"    //0
  BEGIN
    MENUITEM "Open file"                  ,IDM_OPEN_FILE
    MENUITEM "Open directory"             ,IDM_OPEN_DIRECTORY
    MENUITEM SEPARATOR
    MENUITEM "Merge to database"          ,IDM_LOAD_SESSION_FILE
    MENUITEM "Save database"              ,IDM_SAVE_SESSION_FILE
    MENUITEM SEPARATOR
    MENUITEM "Save debug session"         ,IDM_SAVE_DEBUG
    POPUP    "Save all results"
    BEGIN
      MENUITEM "*.csv"  ,POPUP_E_CSV
      MENUITEM "*.html" ,POPUP_E_HTML
      MENUITEM "*.xml"  ,POPUP_E_XML
    END
  END
  POPUP "View"    //1
  BEGIN
    MENUITEM "Settings"                   ,IDM_ONGLET_CONF
    MENUITEM "Results"                    ,IDM_ONGLET_VIEW
    MENUITEM SEPARATOR
    MENUITEM "Debug info"                 ,IDM_DEBUG_LIST
  END
  POPUP "Sessions"  //2
  BEGIN
    MENUITEM "Delete current session"     ,IDM_DEL_SESSION
    MENUITEM SEPARATOR
    MENUITEM "Delete all sessions"        ,IDM_DEL_ALL_SESSION
  END
  POPUP "Option"    //3
  BEGIN
    MENUITEM "Stay on top"                ,IDM_STAY_ON_TOP
    MENUITEM "Enable Debug"               ,IDM_DEBUG_MODE//,CHECKED
    MENUITEM SEPARATOR
    MENUITEM "Check all tests"            ,IDM_CHECK_ALL_TESTS
    MENUITEM "Uncheck all tests"          ,IDM_UNCHECK_ALL_TESTS
  END
  POPUP "Tools"     //4
  BEGIN
    /*MENUITEM "Copy local registry files"  ,IDM_TOOLS_CP_REGISTRY
    MENUITEM "Copy local audit files"     ,IDM_TOOLS_CP_AUDIT
    MENUITEM "Copy NTDIS.DIT AD file"     ,IDM_TOOLS_CP_AD
    MENUITEM "Copy hybernate file"        ,IDM_TOOLS_CP_HIBERNATE
    MENUITEM SEPARATOR
    MENUITEM "Copy select file"           ,IDM_TOOLS_CP_SELECT*/
  END
  POPUP "Help"      //5
  BEGIN
    MENUITEM "Open RtCA home"             ,IDM_RTCA_HOME
    MENUITEM SEPARATOR
    MENUITEM "About"                      ,IDM_ABOUT
  END
END
//------------------------------------------------------------------------------
//popup config menu
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
POPUP_TRV_FILES MENU DISCARDABLE
BEGIN
  POPUP "POPUP_TRV_FILES"
  BEGIN
    MENUITEM "Add file"                   ,POPUP_TRV_FILES_ADD_FILE
    MENUITEM "Add path"                   ,POPUP_TRV_FILES_ADD_PATH
    MENUITEM SEPARATOR
    MENUITEM "Remove selected item"       ,POPUP_TRV_FILES_REMOVE_ITEMS
    MENUITEM "Clean all"                  ,POPUP_TRV_FILES_CLEAN_ALL
    MENUITEM SEPARATOR
    MENUITEM "Open Path"                  ,POPUP_TRV_FILES_OPEN_PATH
    MENUITEM "Auto search"                ,POPUP_TRV_FILES_AUTO_SEARCH
    MENUITEM "Export list"                ,POPUP_TRV_FILES_SAVE_LIST
  END
END
//------------------------------------------------------------------------------
//save menu
//------------------------------------------------------------------------------
POPUP_EXPORT MENU DISCARDABLE
BEGIN
  POPUP "Export"
    BEGIN
    MENUITEM "*.csv"  ,POPUP_E_CSV
    MENUITEM "*.html" ,POPUP_E_HTML
    MENUITEM "*.xml"  ,POPUP_E_XML
    END
END
//------------------------------------------------------------------------------
//popup lstv
//------------------------------------------------------------------------------
POPUP_LSTV MENU DISCARDABLE
BEGIN
  POPUP "LSTV"
    BEGIN
      MENUITEM "Save view"                ,POPUP_S_VIEW
      MENUITEM "Save Selection"           ,POPUP_S_SELECTION
      MENUITEM SEPARATOR
      MENUITEM "Select all line in search",POPUP_A_SEARCH
      MENUITEM SEPARATOR
      //MENUITEM "Open path"                ,POPUP_O_PATH
      //MENUITEM SEPARATOR
      POPUP "Copy to clipboard"
      BEGIN
        MENUITEM "",POPUP_I_00
        MENUITEM "",POPUP_I_01
        MENUITEM "",POPUP_I_02
        MENUITEM "",POPUP_I_03
        MENUITEM "",POPUP_I_04
        MENUITEM "",POPUP_I_05
        MENUITEM "",POPUP_I_06
        MENUITEM "",POPUP_I_07
        MENUITEM "",POPUP_I_08
        MENUITEM "",POPUP_I_09
        MENUITEM "",POPUP_I_10
        MENUITEM "",POPUP_I_11
        MENUITEM "",POPUP_I_12
        MENUITEM "",POPUP_I_13
        MENUITEM "",POPUP_I_14
        MENUITEM "",POPUP_I_15
        MENUITEM "",POPUP_I_16
        MENUITEM "",POPUP_I_17
        MENUITEM "",POPUP_I_18
        MENUITEM "",POPUP_I_19
      END
    END
END


